{
  "per-file": false,
  "statements": 59,
  "branches": 48,
  "functions": 58,
  "lines": 59,
  "include": [
    "**/@interactjs/**/*.{t,j}s{,x}"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/_*",
    "**/@interactjs/{rebound,symbol-tree}/**"
  ],
  "extension": [
    ".ts",
    ".tsx"
  ],
  "reporter": [
    "text",
    "lcov"
  ],
  "sourceMap": true,
  "instrument": true
}
