{
    "name": "interactjs",
    "version": "1.2.9",
    "repository": {
        "type": "git",
        "url": "https://github.com/taye/interact.js.git"
    },
    "files": [
      "dist/",
      "interact.js",
      "LICENSE",
      "interact.d.ts",
      "interact-test.ts"
    ],
    "main": "interact.js",
    "scripts": {
        "write-min-header": "echo -n \"/* interact.js v${npm_package_version} | https://raw.github.com/taye/interact.js/master/LICENSE */\" > dist/interact.min.js",
        "build": "npm run write-min-header && cp interact.js dist/ && cd dist && closure-compiler --create_source_map interact.min.js.map interact.js >> interact.min.js && echo '//# sourceMappingURL=interact.min.js.map' >> interact.min.js"
    },
    "description": "Drag and drop, resizing and multi-touch gestures with inertia and snapping for modern browsers (and also IE8+)",
    "homepage": "http://interactjs.io",
    "authors": [{
        "name" : "Taye Adeyemi",
        "email": "dev@taye.me",
        "url"  : "http://taye.me"
    }],
    "keywords": [
        "interact.js",
        "draggable",
        "droppable",
        "drag",
        "drop",
        "drag and drop",
        "resize",
        "touch",
        "multi-touch",
        "gesture",
        "snap",
        "inertia",
        "grid",
        "autoscroll",
        "SVG"
    ],
    "license": "MIT"
}
