{
  "name": "@interactjs/_dev",
  "version": "1.10.20",
  "private": true,
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "bootstrap": "yarn install --pure-lockfile --prefer-offline --silent",
    "start": "_add_plugin_indexes && vite serve",
    "bundle": "_bundle_shims && NODE_ENV=${NODE_ENV:-production} _bundle",
    "build": "yarn docs && yarn bundle && _add_plugin_indexes && _types && _esnext",
    "docs": "node jsdoc/index.js",
    "esnext": "_add_plugin_indexes && _esnext",
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --no-cache --runInBand ",
    "tsc_lint_test": "_add_plugin_indexes && tsc -b -f && _lint && yarn test",
    "prepare": "bin/_link; husky install"
  },
  "homepage": "https://interactjs.io/pro",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-export-default-from": "^7.17.12",
    "@babel/plugin-proposal-optional-catch-binding": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.17.12",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.18.3",
    "@types/jest": "27",
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.12",
    "@types/shelljs": "^0.8.11",
    "@types/symbol-tree": "^3.2.3",
    "@types/tape": "^4.13.2",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/eslint-plugin-tslint": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/reactivity": "^3.3.4",
    "@vue/runtime-dom": "^3.3.4",
    "@vue/test-utils": "^2.4.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babelify": "^10.0.0",
    "browser-pack-flat": "^3.4.2",
    "browserify": "^17.0.0",
    "bulma": "^0.9.4",
    "chokidar": "^3.5.3",
    "combine-source-map": "^0.8.0",
    "connect": "^3.7.0",
    "convert-source-map": "^1.8.0",
    "del": "^6.1.1",
    "derequire": "^2.1.1",
    "errorify": "^0.3.1",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-n": "^15.2.2",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-require-path-exists": "^1.1.9",
    "eslint-plugin-vue": "^9.1.1",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "hash-sum": "^2.0.0",
    "husky": "8.0.1",
    "jest": "27",
    "jsdoc": "https://github.com/taye/jsdoc/tarball/6b210948",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-stale": "https://github.com/taye/jsdoc-stale/tarball/749bf17",
    "lint-staged": "^13.0.1",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.16",
    "p-queue": "6",
    "prettier": "^2.6.2",
    "promise-polyfill": "^8.2.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rebound": "^0.1.0",
    "resolve": "^1.22.0",
    "semver": "^7.3.7",
    "serve-index": "^1.9.1",
    "shelljs": "^0.8.5",
    "symbol-tree": "^3.2.4",
    "temp": "^0.9.4",
    "terser": "^5.14.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "vijest": "^0.0.1",
    "vite": "^4.1.4",
    "vue": "^3.3.4",
    "yargs": "^17.5.1"
  },
  "engines": {
    "node": ">=8"
  },
  "sideEffects": false,
  "lint-staged": {
    "**/*.((ts|js)?(x)|vue|md)": "bin/_lint --fix",
    "**/*.(yaml|json|css)": "prettier --write"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
