{
  "name": "interactjs",
  "version": "1.3.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/taye/interact.js.git"
  },
  "files": [
    "dist/",
    "src/",
    "index.js",
    "LICENSE",
    "index.d.ts",
    "interact-test.ts"
  ],
  "main": "dist/interact.js",
  "jsdelivr": "dist/interact.min.js",
  "jspm": {
    "main": "index"
  },
  "scripts": {
    "start": "node build --watch",
    "build": "node build --docs",
    "lint": "node build/lint",
    "test": "npm run lint -- --fail-on-error && istanbul cover --print none tests/index.js | tap-spec && istanbul report text-summary",
    "docs": "node build/docs -- --go",
    "precommit": "npm run lint -- --fail-on-error",
    "prepush": "npm run preversion",
    "preversion": "npm test && istanbul check-coverage",
    "postversion": "",
    "release": "sh build/release.sh",
    "pre-release": "sh build/release.sh prerelease",
    "bump": "node build/bump $@"
  },
  "description": "Drag and drop, resizing and multi-touch gestures with inertia and snapping for modern browsers (and also IE9+)",
  "homepage": "http://interactjs.io",
  "authors": [
    {
      "name": "Taye Adeyemi",
      "email": "dev@taye.me",
      "url": "http://taye.me"
    }
  ],
  "keywords": [
    "interact.js",
    "draggable",
    "droppable",
    "drag",
    "drop",
    "drag and drop",
    "resize",
    "touch",
    "multi-touch",
    "gesture",
    "snap",
    "inertia",
    "grid",
    "autoscroll",
    "SVG"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "combine-source-map": "^0.7.1",
    "domator": "^2.0.0",
    "errorify": "^0.3.1",
    "eslint": "^3.16.0",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "fs-extra": "^4.0.2",
    "husky": "^0.13.1",
    "istanbul": "^0.4.5",
    "jsdoc": "github:taye/jsdoc#master",
    "jsdoc-stale": "github:taye/jsdoc-stale#master",
    "jsdom": "^9.11.0",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "semver": "^5.3.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "through2": "^2.0.0",
    "uglify-js": "^2.7.5",
    "watchify": "^3.9.0"
  }
}
