{
  "name": "@interactjs/auto-start",
  "version": "1.8.0-alpha.0",
  "license": "MIT",
  "peerDependencies": {
    "@interactjs/core": "1.8.0-alpha.0",
    "@interactjs/utils": "1.8.0-alpha.0"
  },
  "devDependencies": {
    "@interactjs/actions": "1.8.0-alpha.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
