{
  "name": "@interactjs/auto-start",
  "version": "1.9.14",
  "license": "MIT",
  "peerDependencies": {
    "@interactjs/core": "1.9.14",
    "@interactjs/utils": "1.9.14"
  },
  "optionalDependencies": {
    "@interactjs/interact": "1.9.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
