{
  "name": "@interactjs/core",
  "version": "1.9.9",
  "license": "MIT",
  "peerDependencies": {
    "@interactjs/utils": "1.9.9"
  },
  "devDependencies": {
    "@interactjs/actions": "1.9.9",
    "@interactjs/auto-start": "1.9.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
