{
  "name": "@interactjs/pointer-events",
  "version": "1.9.17",
  "license": "MIT",
  "peerDependencies": {
    "@interactjs/core": "1.9.17",
    "@interactjs/utils": "1.9.17"
  },
  "optionalDependencies": {
    "@interactjs/interact": "1.9.17"
  },
  "publishConfig": {
    "access": "public"
  }
}
