{
  "name": "@interactjs/pointer-events",
  "version": "1.9.10",
  "license": "MIT",
  "peerDependencies": {
    "@interactjs/core": "1.9.10",
    "@interactjs/utils": "1.9.10"
  },
  "optionalDependencies": {
    "@interactjs/interact": "1.9.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
