{
  "name": "@interactjs/offset",
  "version": "1.8.5",
  "license": "MIT",
  "peerDependencies": {
    "@interactjs/core": "1.8.5",
    "@interactjs/utils": "1.8.5"
  },
  "optionalDependencies": {
    "@interactjs/interact": "1.8.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
