{
  "name": "@interactjs/actions",
  "version": "1.8.0-alpha.1",
  "license": "MIT",
  "peerDependencies": {
    "@interactjs/core": "1.8.0-alpha.1",
    "@interactjs/utils": "1.8.0-alpha.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
